# HimalayanDatingApplication

./: HimalayanMeetDatingApp.csproj  HimalayanMeetDatingApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/Auth/login/: login.component.html  login.component.ts
ClientApp/src/app/Auth/register/: register.component.html  register.component.ts
ClientApp/src/app/Services/: preference.service.ts  user.service.ts
ClientApp/src/app/main-page/: main-page.component.html  main-page.component.ts
ClientApp/src/app/models/: match-list.spec.ts  match-list.ts  preference.ts  user.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/preference/: preference.component.html  preference.component.ts
ClientApp/src/environments/: environment.ts
Controllers/: MainPage.cs  UserController.cs  WeatherForecastController.cs
DAL/Repo/Interface/: IUserRepository.cs
DAL/Repo/Repository/: UserRepository.cs
DAL/Service/Interface/: IUser.cs
DAL/Service/ServiceClasses/: User.cs
Entity/: MatchList.cs  Preference.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
